{
  "workbench.colorCustomizations": {
    "titleBar.activeBackground": "#7c3c1a",
    "titleBar.activeForeground": "#e4e0f0",
    "titleBar.inactiveBackground": "#4d2510",
    "titleBar.inactiveForeground": "#9a92b0"
  },
  "files.watcherExclude": {
    "**/routeTree.gen.ts": true
  },
  "search.exclude": {
    "**/routeTree.gen.ts": true
  },
  "files.readonlyInclude": {
    "**/routeTree.gen.ts": true
  }
}
